{
  "name": "unocssc",
  "version": "0.0.0",
  "description": "A UnoCSS component library.",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpx turbo run build",
    "dev": "pnpx turbo run dev --parallel",
    "lint": "pnpx turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "prettier": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.9.0"
}
